# QueueOrganizer

./: .gitignore  README.md  application.properties  build.gradle  settings.gradle
src/main/java/com/pavel/queueorganizer/: AccessException.java  Bot.java  Client.java  ClientInQueue.java  ClosedQueueException.java  CompletedClientException.java  Executor.java  InactiveExecutorException.java  InactiveQueueException.java  Main.java  NameCharsLimitException.java  NameCollisionException.java  NonexistentClientException.java  NonexistentExecutorIdException.java  NonexistentQueueIdException.java  Notify.java  OverlimitException.java  PeriodAndWorkHours.java  QuadConsumer.java  Queue.java  QueueOrganizerApi.java  QueueOrganizerApiImpl.java  QueueOrganizerException.java  RepeatedGetInTheQueueException.java  ServedClient.java  WaitingException.java  WrongLocationException.java  WrongTimeException.java  WrongWorkingTimeException.java
src/main/java/com/pavel/queueorganizer/dao/: ClientDAO.java  ClientInQueueDAO.java  ExecutorDAO.java  Functional.java  QueueDAO.java
src/main/java/com/pavel/queueorganizer/dao/postgres/: PostgresClientDAO.java  PostgresClientInQueueDAO.java  PostgresExecutorDAO.java  PostgresQueueDAO.java
src/main/resources/: initTest.sql  logback.xml  script.sql
src/test/java/: BotTest.java  DerbyClientInQueueDAO.java  DerbyExecutorDAO.java  DerbyQueueDAO.java  QueueOrganizerApiTest.java
