plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'com.pavel.QueueOrganizer'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'org.telegram', name: 'telegrambots', version: '4.6'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'

    compile group: 'org.gavaghan', name: 'geodesy', version: '1.1.3'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.66'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-to-slf4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.12.1'
    // https://mvnrepository.com/artifact/org.codehaus.janino/janino
    compile group: 'org.codehaus.janino', name: 'janino', version: '3.1.0'
    // https://mvnrepository.com/artifact/org.apache.derby/derby
    testCompile group: 'org.apache.derby', name: 'derby', version: '10.14.2.0'
    // https://mvnrepository.com/artifact/org.apache.derby/derby
    testCompile group: 'org.apache.derby', name: 'derbyclient', version: '10.14.2.0'

    testCompile group: 'org.apache.ibatis', name: 'ibatis-core', version: '3.0'

    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.2'
}

shadowJar {
    manifest {
        attributes("Main-Class": 'com.pavel.queueorganizer.Main')
    }
}

